# dotbimRH

./: BimElement.cs  DotBimCommands.cs  DotBimCommands.csproj  DotBimCommands.sln  DotBimPlugin.cs  IElementSetConvertable.cs  README.md  Tools.cs  import_DOTBIM.csproj  import_DOTBIM.sln
Properties/: AssemblyInfo.cs
